# Qengu.GodotUtils

./: .gitignore  Qengu.GodotUtils.slnx
Qengu.GodotUtils.SourceGenerators/: GlobalSuppressions.cs  Qengu.GodotUtils.SourceGenerators.csproj
Qengu.GodotUtils.SourceGenerators/Instantiable/: InstantiableSourceGenerator.cs
Qengu.GodotUtils.SourceGenerators/Utilities/: GeneratorHelper.cs  StringUtilities.cs
src/: GlobalSuppressions.cs  GodotUtils.cs  Qengu.GodotUtils.csproj
src/Collections/: BijectiveDictionary.cs
src/Extensions/Math/: NumberExtensions.cs
src/Extensions/Nodes/: NodeExtensions.cs  TimerExtensions.cs
src/GeneratorAnnotations/: GetNodeAttribute.cs  InstantiableAttribute.cs
src/Qengu.GodotUtils.Extensions/: GlobalSuppressions.cs  Qengu.GodotUtils.Extensions.csproj
src/Qengu.GodotUtils.Extensions/Math/: NumberExtensions.cs  VectorExtensions.cs
src/Qengu.GodotUtils.Extensions/Nodes/: NodeExtensions.cs
src/Qengu.GodotUtils.GeneratorAnnotations/: Qengu.GodotUtils.GeneratorAnnotations.csproj
src/Qengu.GodotUtils.GeneratorAnnotations/Instantiable/: InstantiableAttribute.cs
src/Qengu.GodotUtils.GeneratorAnnotations/src/: GetNodeAttribute.cs  InstantiableAttribute.cs
src/Qengu.GodotUtils.SourceGenerators/: Qengu.GodotUtils.SourceGenerators.csproj
src/Qengu.GodotUtils.SourceGenerators/Instantiable/: InstantiableAttribute.cs  InstantiableSourceGenerator.cs
src/Raycast/: RaycastResult.cs
src/Tests/: Assert.cs  AssertException.cs  Assertions.cs  Is.cs  NodeTestHelper.cs  TestMethodInfo.cs  TestResult.cs  TestRunner.cs  TestRunnerHelper.cs
src/Tests/Attributes/: InjectionType.cs  NodeTestAttribute.cs  SetupAttribute.cs  TeardownAttribute.cs  TestAttribute.cs
tests/: Tests.csproj  Tests.sln  nuget.config  project.godot
tests/.godot/editor/: TestRunnerRoot.tscn-editstate-8ae1e0d25297a4aebfd15c9ac4cba7bc.cfg  create_recent.Node  editor_layout.cfg  filesystem_cache10  filesystem_update4  instantiable.tscn-editstate-dca8fdec9132e486e52abceb6d669bd4.cfg  instantiable_node.tscn-editstate-58f3471807a31f41d14deaf82da249f6.cfg  instantiator.tscn-editstate-d9c859fb326dbf7f2e02a117f0c04f62.cfg  project_metadata.cfg  recent_dirs  script_editor_cache.cfg  test_runner.tscn-editstate-9774c525b492797497345ffa53324112.cfg  test_runner.tscn-folding-9774c525b492797497345ffa53324112.cfg
tests/.godot/mono/metadata/: ide_messaging_meta.txt
tests/source_generators/instantiable/: InstantiableNode.cs  InstantiableNode.cs.uid  InstantiableNodeTwo.cs  InstantiableNodeTwo.cs.uid  Instantiator.cs  Instantiator.cs.uid  instantiable_node.tscn  instantiable_node_two_different_name.tscn  instantiator.tscn
tests/testing/: TestRunner.NodeTest.cs  TestRunner.NodeTest.cs.uid  TestRunner.cs  TestRunner.cs.uid  TestRunnerRoot.cs  TestRunnerRoot.cs.uid  TestRunnerRoot.tscn  test_runner.tscn
tests/testing/tests/: BasicTest.cs  BasicTest.cs.uid  BasicTestTwo.cs  BasicTestTwo.cs.uid
