[gd_scene format=3 uid="uid://fm6tfxd4dfrl"]

[ext_resource type="Script" uid="uid://b6c0imq63qt48" path="res://testing/TestRunnerRoot.cs" id="1_15xpa"]

[node name="TestRunnerRoot" type="Node3D" unique_id=1440900003 node_paths=PackedStringArray("parent")]
script = ExtResource("1_15xpa")
parent = NodePath("Node")

[node name="Node" type="Node" parent="." unique_id=1914684792]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1894491305]
transform = Transform3D(1, 0, 0, 0, 0.8739739, 0.48597282, 0, -0.48597282, 0.8739739, 0, 1.0300989, 2.1511962)
current = true
