<Project Sdk="Godot.NET.Sdk/4.7.0">
  <ItemGroup>
	  <ProjectReference Include="..\src\Qengu.GodotUtils.SourceGenerators\Qengu.GodotUtils.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\src\Qengu.GodotUtils.Extensions\Qengu.GodotUtils.Extensions.csproj" />
    <ProjectReference Include="..\src\Qengu.GodotUtils.GeneratorAnnotations\Qengu.GodotUtils.GeneratorAnnotations.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
</Project>
