<Project Sdk="Godot.NET.Sdk/4.7.0">
  <!-- <ItemGroup> -->
  <!--   <ProjectReference Include="..\src\Qengu.GodotUtils.csproj" /> -->
  <!--   <ProjectReference Include="..\Qengu.GodotUtils.SourceGenerators\Qengu.GodotUtils.SourceGenerators.csproj" -->
  <!--       OutputItemType="analyzer" -->
  <!--       ReferenceOutputAssembly="false"/> -->
  <!-- </ItemGroup> -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Qengu.GodotUtils" Version="0.1.0"/>
  </ItemGroup>
</Project>
