<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>NU5128</NoWarn>

        <Version>0.1.0</Version>
        <Authors>Austin Sun</Authors>
        <Company>Qengu</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.7.0" PrivateAssets="all" />
        <ProjectReference
            Include="..\Qengu.GodotUtils.SourceGenerators\Qengu.GodotUtils.SourceGenerators.csproj"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"
            SetConfiguration="Configuration=Release" />
    </ItemGroup>

    <Target Name="AddAnalyzerToPackage" BeforeTargets="_GetPackageFiles">
        <ItemGroup>
            <None
                Include="..\Qengu.GodotUtils.SourceGenerators\bin\$(Configuration)\netstandard2.0\Qengu.GodotUtils.SourceGenerators.dll"
                Pack="true"
                PackagePath="analyzers/dotnet/cs"
                Visible="false" />
        </ItemGroup>
    </Target>
</Project>
